 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |   ______     | || | ____    ____ | || |     ____     | || |  _______     | || |    ______    | || |      __      | || | ____  _____  | |
| |    |_   _|   | || |  |_   __ \   | || ||_   \  /   _|| || |   .'    `.   | || | |_   __ \    | || |  .' ___  |   | || |     /  \     | || ||_   \|_   _| | |
| |      | |     | || |    | |__) |  | || |  |   \/   |  | || |  /  .--.  \  | || |   | |__) |   | || | / .'   \_|   | || |    / /\ \    | || |  |   \ | |   | |
| |   _  | |     | || |    |  ___/   | || |  | |\  /| |  | || |  | |    | |  | || |   |  __ /    | || | | |    ____  | || |   / ____ \   | || |  | |\ \| |   | |
| |  | |_' |     | || |   _| |_      | || | _| |_\/_| |_ | || |  \  `--'  /  | || |  _| |  \ \_  | || | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\   |_  | |
| |  `.___.'     | || |  |_____|     | || ||_____||_____|| || |   `.____.'   | || | |____| |___| | || |  `._____.'   | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'